into-docker/build-action/action.yml
name: "into-docker"
description: "Use the into-docker CLI tool to build a Docker image"
branding:
  icon: "terminal"
  color: "yellow"
inputs:
  version:
    description: "Version of the CLI tool"
    required: false
  builder:
    description: "Builder image to use"
    required: true
  image:
    description: 'Docker image to build (in the format "name:tag")'
    required: false
  source-path:
    description: "Path, relative to the project root, to use for the build"
    required: true
    default: "."
  artifacts-path:
    description: "Path to write the artifacts created in the build phase to."
    required: false
  cache-path:
    description: "Cache archive to use and create"
    required: false
  profile:
    description: "Build profile to use"
    required: false
runs:
  using: "docker"
  image: "docker://intodocker/build-action:v1"
  args:
    - ${{ inputs.version }}
    - ${{ inputs.builder }}
    - ${{ inputs.image }}
    - ${{ inputs.source-path }}
    - ${{ inputs.artifacts-path }}
    - ${{ inputs.cache-path }}
    - ${{ inputs.profile }}

into-docker/build-action/.github/workflows/ci.yml
- name: build-test-image-with-cache
  uses: ./
  with:
    builder: intodocker/clojure
    image: test-image
    cache-path: cache.tar
    source-path: test

into-docker/build-action/.github/workflows/ci.yml
- name: build-test-image
  uses: ./
  with:
    builder: intodocker/clojure
    image: test-image
    cache-path: cache.tar
    artifacts-path: target/artifacts
    source-path: test